{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TableQ: install dependencies",
      "type": "shell",
      "command": "npm ci",
      "problemMatcher": []
    },
    {
      "label": "TableQ: run locally",
      "type": "shell",
      "command": "npm run local",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "TableQ: unit tests",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "TableQ: production build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
